name: Build and upload package

on:
  push:
    branches: '*/stable/*'

jobs:
  Win:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install and configure Conan
        env:
          ARTIFACTORY_API_KEY: ${{ secrets.ARTIFACTORY_API_KEY }}
        run: |
          python -m pip install conan
          conan remote add vectrom https://artifactory.plociennik.net/artifactory/api/conan/conan
          conan user -p "$env:ARTIFACTORY_API_KEY" -r vectrom github
      - name: Create packages
        run: |
          conan create . zlib/1.2.11@vectrom/stable -s build_type=Release
          conan create . zlib/1.2.11@vectrom/stable -s build_type=Debug
      - name: Upload
        run: conan upload zlib/1.2.11@vectrom/stable -r vectrom --all

  Lnx:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install and configure Conan
        env:
          ARTIFACTORY_API_KEY: ${{ secrets.ARTIFACTORY_API_KEY }}
        run: |
          python -m pip install conan
          conan remote add vectrom https://artifactory.plociennik.net/artifactory/api/conan/conan
          conan user -p "$ARTIFACTORY_API_KEY" -r vectrom github
      - name: Create packages
        run: |
          conan create . zlib/1.2.11@vectrom/stable -s build_type=Release
          conan create . zlib/1.2.11@vectrom/stable -s build_type=Debug
      - name: Upload
        run: conan upload zlib/1.2.11@vectrom/stable -r vectrom --all

  Mac:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install and configure Conan
        env:
          ARTIFACTORY_API_KEY: ${{ secrets.ARTIFACTORY_API_KEY }}
        run: |
          python -m pip install conan
          conan remote add vectrom https://artifactory.plociennik.net/artifactory/api/conan/conan
          conan user -p "$ARTIFACTORY_API_KEY" -r vectrom github
      - name: Create packages
        run: |
          conan create . zlib/1.2.11@vectrom/stable -s build_type=Release
          conan create . zlib/1.2.11@vectrom/stable -s build_type=Debug
      - name: Upload
        run: conan upload zlib/1.2.11@vectrom/stable -r vectrom --all