name: Build and upload package

env:
  CONAN_REVISIONS_ENABLED: 1

on:
  push:
    branches: '*/stable/*'

jobs:
  Win:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install and configure Conan
        env:
          ARTIFACTORY_API_KEY: ${{ secrets.ARTIFACTORY_API_KEY }}
        run: |
          python -m pip install conan
          conan remote add vectrom https://artifactory.plociennik.net/artifactory/api/conan/conan
          conan user -p "$env:ARTIFACTORY_API_KEY" -r vectrom github
      - name: Create packages
        run: |
          conan create . boost/1.79.0@vectrom/stable -s build_type=Release -o boost:without_atomic=True -o boost:without_chrono=True -o boost:without_container=True -o boost:without_context=True -o boost:without_contract=True -o boost:without_coroutine=True -o boost:without_date_time=True -o boost:without_exception=True -o boost:without_fiber=True -o boost:without_filesystem=True -o boost:without_graph_parallel=True -o boost:without_iostreams=True -o boost:without_json=True -o boost:without_locale=True -o boost:without_log=True -o boost:without_mpi=True -o boost:without_nowide=True -o boost:without_program_options=True -o boost:without_python=True -o boost:without_stacktrace=True -o boost:without_test=True -o boost:without_thread=True -o boost:without_timer=True -o boost:without_type_erasure=True -o boost:without_wave=True
          conan create . boost/1.79.0@vectrom/stable -s build_type=Debug -o boost:without_atomic=True -o boost:without_chrono=True -o boost:without_container=True -o boost:without_context=True -o boost:without_contract=True -o boost:without_coroutine=True -o boost:without_date_time=True -o boost:without_exception=True -o boost:without_fiber=True -o boost:without_filesystem=True -o boost:without_graph_parallel=True -o boost:without_iostreams=True -o boost:without_json=True -o boost:without_locale=True -o boost:without_log=True -o boost:without_mpi=True -o boost:without_nowide=True -o boost:without_program_options=True -o boost:without_python=True -o boost:without_stacktrace=True -o boost:without_test=True -o boost:without_thread=True -o boost:without_timer=True -o boost:without_type_erasure=True -o boost:without_wave=True
      - name: Upload
        run: conan upload boost/1.79.0@vectrom/stable -r vectrom --all --force

  Lnx:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install and configure Conan
        env:
          ARTIFACTORY_API_KEY: ${{ secrets.ARTIFACTORY_API_KEY }}
        run: |
          python -m pip install conan
          conan remote add vectrom https://artifactory.plociennik.net/artifactory/api/conan/conan
          conan user -p "$ARTIFACTORY_API_KEY" -r vectrom github
      - name: Create packages
        run: |
          conan create . boost/1.79.0@vectrom/stable -s build_type=Release -s compiler.version=9.4 -s compiler.libcxx=libstdc++11 -o boost:without_atomic=True -o boost:without_chrono=True -o boost:without_container=True -o boost:without_context=True -o boost:without_contract=True -o boost:without_coroutine=True -o boost:without_date_time=True -o boost:without_exception=True -o boost:without_fiber=True -o boost:without_filesystem=True -o boost:without_graph_parallel=True -o boost:without_iostreams=True -o boost:without_json=True -o boost:without_locale=True -o boost:without_log=True -o boost:without_mpi=True -o boost:without_nowide=True -o boost:without_program_options=True -o boost:without_python=True -o boost:without_stacktrace=True -o boost:without_test=True -o boost:without_thread=True -o boost:without_timer=True -o boost:without_type_erasure=True -o boost:without_wave=True
          conan create . boost/1.79.0@vectrom/stable -s build_type=Debug -s compiler.version=9.4 -s compiler.libcxx=libstdc++11 -o boost:without_atomic=True -o boost:without_chrono=True -o boost:without_container=True -o boost:without_context=True -o boost:without_contract=True -o boost:without_coroutine=True -o boost:without_date_time=True -o boost:without_exception=True -o boost:without_fiber=True -o boost:without_filesystem=True -o boost:without_graph_parallel=True -o boost:without_iostreams=True -o boost:without_json=True -o boost:without_locale=True -o boost:without_log=True -o boost:without_mpi=True -o boost:without_nowide=True -o boost:without_program_options=True -o boost:without_python=True -o boost:without_stacktrace=True -o boost:without_test=True -o boost:without_thread=True -o boost:without_timer=True -o boost:without_type_erasure=True -o boost:without_wave=True
          conan create . boost/1.79.0@vectrom/stable -s build_type=Release -s compiler.libcxx=libstdc++11 -o boost:without_atomic=True -o boost:without_chrono=True -o boost:without_container=True -o boost:without_context=True -o boost:without_contract=True -o boost:without_coroutine=True -o boost:without_date_time=True -o boost:without_exception=True -o boost:without_fiber=True -o boost:without_filesystem=True -o boost:without_graph_parallel=True -o boost:without_iostreams=True -o boost:without_json=True -o boost:without_locale=True -o boost:without_log=True -o boost:without_mpi=True -o boost:without_nowide=True -o boost:without_program_options=True -o boost:without_python=True -o boost:without_stacktrace=True -o boost:without_test=True -o boost:without_thread=True -o boost:without_timer=True -o boost:without_type_erasure=True -o boost:without_wave=True
          conan create . boost/1.79.0@vectrom/stable -s build_type=Debug -s compiler.libcxx=libstdc++11 -o boost:without_atomic=True -o boost:without_chrono=True -o boost:without_container=True -o boost:without_context=True -o boost:without_contract=True -o boost:without_coroutine=True -o boost:without_date_time=True -o boost:without_exception=True -o boost:without_fiber=True -o boost:without_filesystem=True -o boost:without_graph_parallel=True -o boost:without_iostreams=True -o boost:without_json=True -o boost:without_locale=True -o boost:without_log=True -o boost:without_mpi=True -o boost:without_nowide=True -o boost:without_program_options=True -o boost:without_python=True -o boost:without_stacktrace=True -o boost:without_test=True -o boost:without_thread=True -o boost:without_timer=True -o boost:without_type_erasure=True -o boost:without_wave=True

      - name: Upload
        run: conan upload boost/1.79.0@vectrom/stable -r vectrom --all --force

  Mac:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install and configure Conan
        env:
          ARTIFACTORY_API_KEY: ${{ secrets.ARTIFACTORY_API_KEY }}
        run: |
          python -m pip install conan
          conan remote add vectrom https://artifactory.plociennik.net/artifactory/api/conan/conan
          conan user -p "$ARTIFACTORY_API_KEY" -r vectrom github
      - name: Create packages
        run: |
          conan create . boost/1.79.0@vectrom/stable -s build_type=Release -s compiler.cppstd=17 -s compiler.version=13.0 -o boost:without_atomic=True -o boost:without_chrono=True -o boost:without_container=True -o boost:without_context=True -o boost:without_contract=True -o boost:without_coroutine=True -o boost:without_date_time=True -o boost:without_exception=True -o boost:without_fiber=True -o boost:without_filesystem=True -o boost:without_graph_parallel=True -o boost:without_iostreams=True -o boost:without_json=True -o boost:without_locale=True -o boost:without_log=True -o boost:without_mpi=True -o boost:without_nowide=True -o boost:without_program_options=True -o boost:without_python=True -o boost:without_stacktrace=True -o boost:without_test=True -o boost:without_thread=True -o boost:without_timer=True -o boost:without_type_erasure=True -o boost:without_wave=True
          conan create . boost/1.79.0@vectrom/stable -s build_type=Debug -s compiler.cppstd=17 -s compiler.version=13.0 -o boost:without_atomic=True -o boost:without_chrono=True -o boost:without_container=True -o boost:without_context=True -o boost:without_contract=True -o boost:without_coroutine=True -o boost:without_date_time=True -o boost:without_exception=True -o boost:without_fiber=True -o boost:without_filesystem=True -o boost:without_graph_parallel=True -o boost:without_iostreams=True -o boost:without_json=True -o boost:without_locale=True -o boost:without_log=True -o boost:without_mpi=True -o boost:without_nowide=True -o boost:without_program_options=True -o boost:without_python=True -o boost:without_stacktrace=True -o boost:without_test=True -o boost:without_thread=True -o boost:without_timer=True -o boost:without_type_erasure=True -o boost:without_wave=True
      - name: Upload
        run: conan upload boost/1.79.0@vectrom/stable -r vectrom --all --force
